{"version":"0.0.1","configurations":[{"name":"curiosita","runtimeExecutable":"python","runtimeArgs":["-m","http.server"],"port":3099,"autoPort":true},{"name":"wikicards","runtimeExecutable":"python","runtimeArgs":["-m","http.server","3002"],"port":3002,"cwd":"wikicards"}]}
